
.blog{
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
   
}
img{
    max-width: 100%;
    aspect-ratio: 5/4;
}
header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    font-size: 1.5rem;
    align-items: center;
}
header nav a{
    margin-left: 20px;
}
header a{
    text-decoration: none;
    color: inherit;
}
.blog .logo{
    font-weight: bold;

}
.posts{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(4, 1fr); */
    gap:50px;
}
@media  screen and (min-width:700px) {
    .posts{
        grid-template-columns: repeat(3, 1fr);
    }
}
div.texts h2{
    margin-bottom: 0;
}
div.texts a{
    color: inherit;
    text-decoration: none;
}
.info {
    margin-bottom: 10px;
    margin-top: 5px;
    color: #888;
    font-size: .9rem;
    display: flex;
    gap:10px;
}
.createPost{
    padding: 20px;
    margin-bottom: 20vh;
}
.login{
    margin-top: 25px;
    margin-bottom: 20vh;
    padding: 25px;
}